<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>COMP 3512 Assignment 2</title>
  </head>
  <body>
    <div class=row>
      <h1>
        Instructor: Randy Connoly
      </h1>
      <p id=link>
        Repository Link: https://github.com/DunkinChung/COMP-3512-A2
      </p>
      <div class=member>
          <p>Dunkin Chung</p>
          <p>https://github.com/DunkinChung</p>
      </div>
      <div class=member>
          <p>Hoang Vu</p>
          <p>https://github.com/Spourin</p>
      </div>
      <div class=member>
          <p>Douglas Chung</p>
          <p>https://github.com/DRC-7</p>
      </div>
      <div class=member>
          <p>Riley George</p>
          <p>https://github.com/octobarian</p>
      </div>
    </div>
  </body>
</html>
